S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLC\Definitions.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RiderLC\Private\RiderLC.hpp
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\CoreMinimal.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\CoreTypes.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\HAL/Platform.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Misc/Build.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\HAL\PreprocessorHelpers.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCompilerPreSetup.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformCompilerPreSetup.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatform.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCodeAnalysis.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatform.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\sal.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\concurrencysal.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\MSVC/MSVCPlatform.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCompilerSetup.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\ProfilingDebugging/UMemoryDefines.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Misc/CoreMiscDefines.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Misc/CoreDefines.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\CoreFwd.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Containers/ContainersFwd.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\UObject/UObjectHierarchyFwd.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Misc/VarArgs.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Logging/LogVerbosity.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Misc/OutputDevice.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/IsValidVariadicFunctionArg.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates\IsEnum.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/AndOrNot.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/IsArrayOrRefOfType.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\HAL/PlatformCrt.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\new
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\yvals_core.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\vcruntime.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\vadefs.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xkeycheck.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\exception
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\yvals.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\vcruntime_new_debug.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\vcruntime_new.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\crtdefs.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\use_ansi.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\type_traits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\cstdint
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\stdint.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xstddef
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\cstddef
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\stddef.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xtr1common
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\cstdlib
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_wstdlib.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\limits.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\initializer_list
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\malloc.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\vcruntime_exception.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\eh.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\errno.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\sys/types.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\stdio.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\stdarg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_memory.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\HAL/PlatformMisc.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMisc.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Misc/CompressionFlags.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMisc.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\HAL/PlatformMemory.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMemory.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMemory.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/WindowsSystemIncludes.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/MinimalWindowsApi.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\intrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\intrin0.inl.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\setjmp.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\immintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\wmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\nmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\smmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\tmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\pmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\emmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\mmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\zmmintrin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\ammintrin.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\tchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\intsafe.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared\strsafe.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\ProfilingDebugging/CpuProfilerTrace.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\TraceLog\Public\Trace/Config.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Channel.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Channel.inl
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Misc/AssertionMacros.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/EnableIf.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/IsPointer.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\HAL/PlatformAtomics.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformAtomics.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformAtomics.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Misc/Exec.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\HAL/MemoryBase.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/Atomic.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeCounter.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeCounter64.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/IsIntegral.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/IsTrivial.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyDestructible.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyCopyConstructible.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyCopyAssignable.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Traits/IntType.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\HAL/UnrealMemory.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/IsArithmetic.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/AreTypesEqual.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/RemoveCV.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/IsPODType.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/UnrealTypeTraits.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Traits/IsVoidType.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/Models.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/Identity.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/RemoveReference.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/ChooseClass.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/IntegralConstant.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/IsClass.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/TypeCompatibleBytes.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Traits/IsContiguousContainer.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/UnrealTemplate.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/NumericLimits.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\HAL/PlatformMath.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMath.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMath.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/UnrealPlatformMathSSE4.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/UnrealPlatformMathSSE.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/MemoryOps.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Containers/ContainerAllocationPolicies.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/IsPolymorphic.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/IsEnumClass.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\HAL/PlatformProperties.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformProperties.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformProperties.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Misc/Compression.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\UObject/NameTypes.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Containers/UnrealString.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/IsArray.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Containers/Array.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/IsSigned.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Serialization/Archive.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/Function.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/Decay.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/Invoke.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/PointerIsConvertibleFromTo.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Misc/StaticAssertCompleteType.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/LosesQualifiersFromTo.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/CopyQualifiersFromTo.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/IsConstructible.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/IsInvocable.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/IsMemberPointer.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/UnrealMathUtility.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/IsFloatingPoint.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Misc/EngineVersionBase.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Internationalization/TextNamespaceFwd.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Serialization/MemoryImageWriter.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Serialization/MemoryLayout.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Containers/EnumAsByte.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/TypeHash.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Misc/Crc.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Misc/Char.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\wctype.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Misc/CString.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\HAL/PlatformString.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformString.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\GenericPlatform/MicrosoftPlatformString.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformString.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformStricmp.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/IsAbstract.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Misc/DelayedAutoRegister.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Algo/Heapify.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Algo/Impl/BinaryHeap.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/ReversePredicate.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/IdentityFunctor.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/Less.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Algo/HeapSort.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Algo/IsHeap.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/Sorting.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Algo/BinarySearch.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Algo/Sort.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Algo/IntroSort.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/AlignmentTemplates.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Containers/StringFwd.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Misc/StringFormatArg.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\HAL/CriticalSection.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/WindowsCriticalSection.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Misc/Timespan.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/Interval.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Containers/StringConv.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\UObject/UnrealNames.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\UObject\UnrealNames.inl
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Misc/FrameNumber.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Misc/Parse.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/Color.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Serialization/StructuredArchive.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Serialization/StructuredArchiveFormatter.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Serialization\Formatters/BinaryArchiveFormatter.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Misc/Optional.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Concepts/Insertable.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Serialization/ArchiveProxy.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/UniqueObj.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/UniquePtr.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/RemoveExtent.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Misc/StructBuilder.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Containers/ScriptArray.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Containers/BitArray.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Containers/SparseArray.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Containers/Set.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Algo/Reverse.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Containers/Map.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/Tuple.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Delegates/IntegerSequence.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/ColorList.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/IntPoint.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/IntVector.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Logging/LogCategory.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Logging/LogMacros.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Logging/LogScopedCategoryAndVerbosityOverride.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Logging/LogTrace.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\ProfilingDebugging/FormatArgsTrace.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/Vector2D.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/IntRect.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Misc/ByteSwap.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\HAL/PlatformTLS.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformTLS.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformTLS.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\CoreGlobals.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/SharedPointer.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/SharedPointerInternals.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/SharedPointerTesting.inl
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Internationalization/CulturePointer.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\UObject/WeakObjectPtrTemplates.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Delegates/DelegateSettings.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Delegates/IDelegateInstance.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Delegates/DelegateBase.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Delegates/MulticastDelegateBase.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/TypeWrapper.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\UObject/ScriptDelegates.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Delegates/Delegate.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Delegates/DelegateInstanceInterface.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Delegates/DelegateInstancesImpl.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Delegates/DelegateSignatureImpl.inl
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/IsConst.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Delegates/DelegateCombinations.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Internationalization/TextLocalizationManager.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Containers/ArrayView.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Internationalization/TextKey.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Internationalization/LocTesting.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Internationalization/LocKeyFuncs.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Internationalization/LocalizedTextSourceTypes.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Misc/EnumClassFlags.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Internationalization/Text.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Internationalization/StringTableCoreFwd.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Internationalization/ITextData.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Internationalization/Internationalization.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/Vector.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/Axis.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/Vector4.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/VectorRegister.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/UnrealMathSSE.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/sse_mathfun.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/UnrealMathVectorConstants.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/UnrealMathVectorCommon.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/TwoVectors.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/Edge.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\UObject/ObjectVersion.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\UObject/PendingVersions.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/Plane.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/Sphere.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/CapsuleShape.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/Rotator.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Misc/DateTime.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/RangeBound.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Misc/AutomationEvent.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Misc/Guid.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Hash/CityHash.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/Range.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/RangeSet.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/Box.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/Box2D.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/BoxSphereBounds.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/OrientedBox.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/Matrix.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/Matrix.inl
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/RotationTranslationMatrix.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/RotationAboutPointMatrix.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/ScaleRotationTranslationMatrix.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/RotationMatrix.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/Quat.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/PerspectiveMatrix.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/OrthoMatrix.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/TranslationMatrix.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/QuatRotationTranslationMatrix.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/InverseRotationMatrix.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/ScaleMatrix.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/MirrorMatrix.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/ClipProjectionMatrix.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/InterpCurvePoint.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/InterpCurve.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/CurveEdInterface.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/Float32.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/Float16.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/Float16Color.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/Vector2DHalf.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/Transform.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/ScalarRegister.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/TransformVectorized.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/TransformNonVectorized.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/ConvexHull2d.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/UnrealMath.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Math/Ray.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Containers/Ticker.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime/LifetimeDefinition.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util/core_traits.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types/Void.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\functional
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\tuple
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xutility
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\climits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\cstring
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\utility
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\typeinfo
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\vcruntime_typeinfo.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xmemory
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\limits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\cfloat
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\cwchar
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\cstdio
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\intrin0.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\isa_availability.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xatomic.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\string
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xstring
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\iosfwd
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\cctype
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime\LifetimeImpl.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/hash.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\map
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xtree
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\memory
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\mutex
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\__msvc_chrono.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\ctime
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\time.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\ratio
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xtimec.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\system_error
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\__msvc_system_error_abi.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\cerrno
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\stdexcept
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xcall_once.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xerrc.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\atomic
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xthreads.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\thread
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\math.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\vcruntime_startup.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\thirdparty.hpp
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl/ordered_set.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\deque
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\vector
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl\ordered_hash.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\algorithm
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\assert.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\cmath
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\iterator
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include\tsl/ordered_map.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\optional\tl\optional.hpp
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark/variant.hpp
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\config.hpp
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\in_place.hpp
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include\mpark\lib.hpp
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\string-view-lite\include\nonstd/string_view.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\assert.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\ostream
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\ios
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xlocnum
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\streambuf
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xiosbase
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\share.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xlocale
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xfacet
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xlocinfo
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\__msvc_xlocinfo_types.hpp
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\clocale
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\locale.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\rd_core_export.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime\Lifetime.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Modules/ModuleManager.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Misc/CoreMisc.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\HAL/ThreadSingleton.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\HAL/TlsAutoCleanup.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Modules/ModuleInterface.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Modules/Boilerplate/ModuleBoilerplate.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime/Launch/Resources/Version.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RiderLink\Public\IRiderLink.hpp
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\RdEditorProtocol\RdEditorModel/RdEditorModel.Generated.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/Protocol.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IProtocol.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base\IRdDynamic.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RName.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\rd_framework_export.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/Serializers.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/RdId.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/Buffer.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types/DateTime.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util/core_util.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\erase_if.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\gen_util.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/allocator.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\overloaded.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util\shared_function.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/to_string.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\sstream
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\istream
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\future
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\condition_variable
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\ppltasks.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\pplwin.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\pplinterface.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\ppltaskscheduler.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\crtdefs.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\pplcancellation_token.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\locale
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xlocbuf
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xlocmes
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xlocmon
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xloctime
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\codecvt
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\types/wrapper.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/spdlog.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/common.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/tweakme.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/null_mutex.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\chrono
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/fmt.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/core.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/format.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/xchar.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/fmt/bundled/xchar.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/registry.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\unordered_map
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xhash
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\list
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\xbit_ops.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/logger.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/backtracer.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/log_msg_buffer.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/circular_q.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\assert.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/os.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/version.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include\spdlog/details/synchronous_factory.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\iostream
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt\assert.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/list.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util\hashing.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/ISerializable.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\protocol/Identities.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IUnknownInstance.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/RdAny.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization\DefaultAbstractDeclaration.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\std/unordered_map.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\unordered_set
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\scheduler/base/IScheduler.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IWire.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/base/interfaces.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/IRdReactive.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base\IRdBindable.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base\IRdWireable.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/Property.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base/IProperty.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\SignalX.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\SignalCookie.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\IPropertyBase.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\lifetime/SequentialLifetimes.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/SerializationCtx.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\regex
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\intern/InternRoot.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/RdReactiveBase.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/RdBindableBase.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util\guards.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\intern\InternScheduler.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/InternedAnySerializer.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/SerializationCtx.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RdSignal.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/Polymorphic.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RdProperty.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/RdPropertyBase.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RdList.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/ViewableList.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base/IViewableList.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base\viewable_collections.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RdSet.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/ViewableSet.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base/IViewableSet.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\impl/RdMap.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive/ViewableMap.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\reactive\base/IViewableMap.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\base/ISerializersOwner.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/NullableSerializer.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/AbstractPolymorphic.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util\framework_traits.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/ArraySerializer.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\serialization/InternedSerializer.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\ext/RdExtBase.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\ext\ExtWire.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\INCLUDE\queue
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task/RdCall.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task\RdTask.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task\RdTaskImpl.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task\RdTaskResult.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\scheduler/SynchronousScheduler.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task\WiredRdTask.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task\WiredRdTaskImpl.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task/RdEndpoint.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\task/RdSymmetricCall.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main\util/enum.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\RdEditorProtocol\instantiations_RdEditorRoot.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/ConnectionInfo.Generated.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\instantiations_UE4Library.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RiderLink\Public\UE4TypesMarshallers.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/UnrealLogEvent.Generated.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/LogMessageInfo.Generated.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/StringRange.Generated.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/BlueprintReference.Generated.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/UClass.Generated.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/PlayState.Generated.h
S:\Work\WASP2023\WASP-3DDomeProject\Plugins\Developer\RiderLink\Source\RiderLink\Public\Model\Library\UE4Library/RequestResultBase.Generated.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Async/Async.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Async/Future.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\HAL/Event.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\HAL/PlatformProcess.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformProcess.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformProcess.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Misc/ScopeLock.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Async/TaskGraphInterfaces.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Containers/LockFreeList.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Misc/NoopCounter.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Stats/Stats.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\HAL/PlatformTime.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformTime.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformTime.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Stats\StatsCommon.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Stats/Stats2.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\HAL/LowLevelMemTracker.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Containers/ChunkedArray.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Containers/IndirectArray.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\ProfilingDebugging/MiscTrace.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Stats\StatsTrace.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\HAL/IConsoleManager.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Features/IModularFeature.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Templates/RefCounting.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Containers/LockFreeFixedSizeAllocator.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Misc/MemStack.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\HAL/Runnable.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\HAL/RunnableThread.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\HAL/PlatformAffinity.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformAffinity.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformAffinity.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Misc/CoreStats.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Misc/IQueuedWork.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Misc/QueuedThreadPool.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Developer\Windows\LiveCoding\Public\ILiveCodingModule.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\CoreUObject\Public\Misc/HotReloadInterface.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\CoreUObject\Public\UObject/CoreNative.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\CoreUObject\Public\UObject/Script.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\CoreUObject\Public\UObject/Object.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\CoreUObject\Public\UObject/ObjectMacros.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectBaseUtility.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectBase.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectGlobals.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Misc/OutputDeviceRedirector.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\CoreUObject\Public\UObject/PrimaryAssetId.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\CoreUObject\Public\Serialization/ArchiveUObject.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectArray.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectMarks.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\ProfilingDebugging/ResourceSize.h
S:\Programs\Unreal_Engine\UE_4.25\Engine\Source\Runtime\Core\Public\Misc/CompilationResult.h
