/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderGameControl-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"S:\Work\WASP2023\Final\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\DebugGame\RiderGameControl\RiderGameControl.cpp.obj"
"S:\Work\WASP2023\Final\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\DebugGame\RiderGameControl\Default.rc2.res"
/OUT:"S:\Work\WASP2023\Final\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\DebugGame\RiderGameControl\UE4Editor-RiderGameControl-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderGameControl